# ProjetoEvosuite

./: .classpath  .project  README.md  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/br/com/swconsultoria/certificado/: CertificadoService_ESTest.java  CertificadoService_ESTest_scaffolding.java
.evosuite/best-tests/br/com/swconsultoria/nfe/: Cancelar_ESTest.java  Cancelar_ESTest_scaffolding.java
.evosuite/best-tests/br/com/swconsultoria/nfe/util/: RetornoUtil_ESTest.java  RetornoUtil_ESTest_scaffolding.java  (+4 more)
.evosuite/evosuite-seeds/: br.com.swconsultoria.certificado.CertificadoService.seed  br.com.swconsultoria.nfe.Cancelar.seed  br.com.swconsultoria.nfe.schema.consCad.TUfEmi.seed  br.com.swconsultoria.nfe.schema.distdfeint.ObjectFactory.seed  br.com.swconsultoria.nfe.schema.envEventoAtorInteressado.SignedInfoType.seed  br.com.swconsultoria.nfe.schema.epec.TProcEvento.seed  br.com.swconsultoria.nfe.schema.epec.TUf.seed  br.com.swconsultoria.nfe.schema.eventoCancNFe.ObjectFactory.seed  br.com.swconsultoria.nfe.schema.retEnvEpec.ReferenceType.seed  br.com.swconsultoria.nfe.schema.retEnvEventoAtorInteressado.TEvento.seed  br.com.swconsultoria.nfe.schema_4.consSitNFe.ReferenceType.seed  br.com.swconsultoria.nfe.schema_4.enviNFe.TNfeProc.seed  br.com.swconsultoria.nfe.schema_4.enviNFe.TRetEnviNFe.seed  br.com.swconsultoria.nfe.schema_4.enviNFe.TUfEmi.seed  br.com.swconsultoria.nfe.schema_4.retEnviNFe.KeyInfoType.seed  br.com.swconsultoria.nfe.schema_4.retEnviNFe.ReferenceType.seed  br.com.swconsultoria.nfe.schema_4.retEnviNFe.SignatureValueType.seed  br.com.swconsultoria.nfe.schema_4.retEnviNFe.TLocal.seed  br.com.swconsultoria.nfe.schema_4.retEnviNFe.TVeiculo.seed  br.com.swconsultoria.nfe.util.RetornoUtil.seed  br.com.swconsultoria.nfe.util.WebServiceUtil.seed  br.com.swconsultoria.nfe.util.XmlNfeUtil.seed  br.com.swconsultoria.nfe.wsdl.NFeAutorizacao.NFeAutorizacao4Stub.seed  br.com.swconsultoria.nfe.wsdl.NFeInutilizacao.ce.NFeInutilizacao4Stub.seed  br.com.swconsultoria.nfe.wsdl.NFeRecepcaoEvento.NFeRecepcaoEvento4Stub.seed  br.com.swconsultoria.nfe.wsdl.NFeStatusServico4MS.NFeStatusServico4Stub.seed
.evosuite/tmp_2024_04_10_16_31_43/pools/: br.com.swconsultoria.nfe.util.RetornoUtil.pool  br.com.swconsultoria.nfe.util.WebServiceUtil.pool  br.com.swconsultoria.nfe.wsdl.NFeInutilizacao.NFeInutilizacao4Stub.pool  br.com.swconsultoria.nfe.wsdl.NFeInutilizacao.ce.NFeInutilizacao4Stub.pool
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.certificado.CertificadoService/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.nfe.util.RetornoUtil/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.nfe.util.WebServiceUtil/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.nfe.util.XmlNfeUtil/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.nfe.wsdl.CadConsultaCadastro.ms.CadConsultaCadastro4Stub/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.nfe.wsdl.NFeConsultaProtocoloMS.NFeConsultaProtocolo4Stub/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.nfe.wsdl.NFeDistribuicaoDFe.NFeDistribuicaoDFeStub/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.nfe.wsdl.NFeInutilizacao.NFeInutilizacao4Stub/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.nfe.wsdl.NFeInutilizacao.ce.NFeInutilizacao4Stub/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.nfe.wsdl.NFeRecepcaoEvento.NFeRecepcaoEvento4Stub/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.nfe.wsdl.NFeRetAutorizacao.NFeRetAutorizacao4Stub/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.nfe.wsdl.NFeStatusServico4.NFeStatusServico4Stub/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/reports/br.com.swconsultoria.nfe.wsdl.NFeStatusServico4MS.NFeStatusServico4Stub/: statistics.csv
.evosuite/tmp_2024_04_10_16_31_43/seeds/: br.com.swconsultoria.certificado.CertificadoService.seed  br.com.swconsultoria.nfe.util.RetornoUtil.seed  br.com.swconsultoria.nfe.util.WebServiceUtil.seed  br.com.swconsultoria.nfe.util.XmlNfeUtil.seed  br.com.swconsultoria.nfe.wsdl.CadConsultaCadastro.ms.CadConsultaCadastro4Stub.seed  br.com.swconsultoria.nfe.wsdl.NFeConsultaProtocolo.NFeConsultaProtocolo4Stub.seed  br.com.swconsultoria.nfe.wsdl.NFeConsultaProtocoloMS.NFeConsultaProtocolo4Stub.seed  br.com.swconsultoria.nfe.wsdl.NFeDistribuicaoDFe.NFeDistribuicaoDFeStub.seed  br.com.swconsultoria.nfe.wsdl.NFeInutilizacao.NFeInutilizacao4Stub.seed  br.com.swconsultoria.nfe.wsdl.NFeInutilizacao.ce.NFeInutilizacao4Stub.seed  br.com.swconsultoria.nfe.wsdl.NFeRecepcaoEvento.NFeRecepcaoEvento4Stub.seed  br.com.swconsultoria.nfe.wsdl.NFeRetAutorizacao.NFeRetAutorizacao4Stub.seed  br.com.swconsultoria.nfe.wsdl.NFeStatusServico4.NFeStatusServico4Stub.seed  br.com.swconsultoria.nfe.wsdl.NFeStatusServico4MS.NFeStatusServico4Stub.seed
evosuite-report/: Analise_para_abordagem_do_Evosuite.ipynb  statistics.csv  statistics_30RepDefault.csv  statistics_30RepDefaultBranc.csv
evosuite-tests/testes_09-04/br/com/swconsultoria/certificado/: AliasKeyManager_ESTest_scaffolding.java  Certificado_ESTest.java  Certificado_ESTest_scaffolding.java  KeyStoreService_ESTest.java  KeyStoreService_ESTest_scaffolding.java  TipoCertificadoEnum_ESTest.java  TipoCertificadoEnum_ESTest_scaffolding.java
evosuite-tests/testes_09-04/br/com/swconsultoria/nfe/: AtorInteressado_ESTest.java  AtorInteressado_ESTest_scaffolding.java  Cancelar_ESTest_scaffolding.java  CartaCorrecao_ESTest.java  CartaCorrecao_ESTest_scaffolding.java  ConsultaCadastro_ESTest.java  ConsultaCadastro_ESTest_scaffolding.java  ConsultaRecibo_ESTest.java  Inutilizar_ESTest.java  Inutilizar_ESTest_scaffolding.java  ManifestacaoDestinatario_ESTest.java  ManifestacaoDestinatario_ESTest_scaffolding.java  Status_ESTest.java  Status_ESTest_scaffolding.java
(+1134 files in other folders)
